[33mcommit 1194ac634f2a9353f77641b3777592d65ae1ffaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbuilder[m[33m, [m[1;31morigin/builder[m[33m)[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 22:55:17 2025 +0300

    refactor: refactor CMake.insert_config_flags()

[33mcommit f26938fbb7224de06200100ed9472156dfc5a1de[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 22:48:06 2025 +0300

    fix(build_system_cmake.py): fix the return command in CMake.insert_config_flags()
    refactor: change style of quotes in CMake.insert_config_flags()
    fix: change path to renamed file in code

[33mcommit a5dd7ac8526c1f2c932f35ef2fcc782ccbad3a3d[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 21:53:30 2025 +0300

    docs: change docstring of general.CMake.find_cmakelists_path()

[33mcommit 3d06ea79fcc419facd72bb2bdd81d2e3053f9f63[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 21:50:03 2025 +0300

    refactor: delete unnecessary comment

[33mcommit 1ee3c5c73458a7c47d871e744f6a1f030d261d3e[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 19:54:41 2025 +0300

    refactor: rename definitions.py to build_system_interface.py and separate CMake implementation, IBuildSystem and general.py

[33mcommit 62382d35251e499f5b8133b600ded36003c376f2[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 16:50:57 2025 +0300

    fix(PyLint): delete unnecessary 'else'

[33mcommit b4afc725b221e258ea94bd5d4b840d06c5d037cf[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 22 16:43:17 2025 +0300

    feat: add definitions.py to allow specifying types in methods parameters and add partitialy CMake implementation of IBuildSystem

[33mcommit dd0ffee92b41f480d26af04f71441c19f9b6c34a[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 20 19:59:10 2025 +0300

    refactor: removed unnecessary file

[33mcommit 2ec217d427da91db868ce26693c4fe66f37aeeca[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 20 19:58:53 2025 +0300

    fix(profiler): updated type for stats dictionary

[33mcommit b07b54de9c89dd3cfd126299d220547b3fe8bad9[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Thu Sep 18 12:04:47 2025 +0300

    ci: added Black code formatter

[33mcommit ba28cb7ddd7230b8ff885745c138a15926f4b380[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Thu Sep 18 11:54:05 2025 +0300

    ci: added mypy static type checker

[33mcommit 03f7839ca48539d27dd04e8cccf2cf73cce092cf[m[33m ([m[1;32mmain[m[33m)[m
Merge: 9e26710 d2053f6
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 22:48:40 2025 +0300

    Merge branch 'main' of github.com:ebzych/NonAmphimixis

[33mcommit 9e26710bbcc962f69627117e3ce93216edc933da[m
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 22:48:31 2025 +0300

    fix(configure): change runner type

[33mcommit d2053f6357bfed18415cff04a6b562d6b7a6c320[m[33m ([m[1;31morigin/profiler_15-09[m[33m)[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Mon Sep 15 22:46:47 2025 +0300

    fix: remove unused method build_with_specified_script from Builder class

[33mcommit 2d429d2fa688b72851e6516ddf5aabe6323f3a27[m
Merge: d9245e1 adad297
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 22:36:00 2025 +0300

    Merge branch 'main' of github.com:ebzych/NonAmphimixis

[33mcommit d9245e1e8c308e3d1730191069ab944a58d9175d[m
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 22:25:09 2025 +0300

    docs(configurator): added docs

[33mcommit e3131a79a24dd4279363b1f4c99c70c2a5c03d40[m
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 22:04:44 2025 +0300

    refactor: create Build instance without changing logic

[33mcommit adad297f48261f73c16c90544899debbce007087[m
Merge: a49c1a8 eeb95e2
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Mon Sep 15 22:07:33 2025 +0300

    Merge branch 'profiler'

[33mcommit a49c1a883e01b6e78b1f50d99e7aad0f915ac530[m
Merge: 48ceea8 b9eb5bc
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 22:01:42 2025 +0300

    Merge branch 'builder'

[33mcommit b9eb5bc95ab65b33394457027a42f4b848a637c5[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 21:58:49 2025 +0300

    feat: add build_with_specified_script() and docs for module and methods

[33mcommit 20d42ef62f87844ee324f54006c320714461d199[m
Author: maria <novikmaria36@gmail.com>
Date:   Mon Sep 15 21:29:45 2025 +0300

    feat: add process() and build_for_linux()

[33mcommit eeb95e25b4130d885f12bce0c81cfc578865e768[m[33m ([m[1;31morigin/profiler[m[33m)[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Mon Sep 15 21:21:20 2025 +0300

    fix(profiler): updated for new general module

[33mcommit 304ab038a9663a3ef9ea29493ab3fc08683e2fe2[m[33m ([m[1;31morigin/general_module[m[33m)[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 21:14:29 2025 +0300

    refactor: add default values to class Build constructor

[33mcommit ba446942f299b806f9afa86731a8a58c1cde0aa9[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 21:10:35 2025 +0300

    docs: add conditions of the return value by IBuildSystem functions

[33mcommit 959c298ff14ea777a2ea347589bed542ea13dcc7[m
Merge: 209c579 297cecc
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Mon Sep 15 20:38:36 2025 +0300

    Merge branch 'general_module' into profiler

[33mcommit d1f57a7ef9a8522ffa1dac94480fdbea54e251ea[m
Merge: bce1521 48ceea8
Author: Valeria <curikovalera3@gmail.com>
Date:   Mon Sep 15 19:36:31 2025 +0300

    Merge branch 'main' into configurator

[33mcommit 297cecce7554aab275d01fddec1ec04db7c5265c[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 19:29:08 2025 +0300

    fix: change c_flags to config_flags

[33mcommit 2b5654816f84a2287c7da9a1d315ccd9c8fd60fd[m
Merge: 9750196 18e5c93
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 19:07:46 2025 +0300

    Merge branch 'builder' into general_module

[33mcommit 9750196c348d03bfa2766bbbee3c9529eb90f491[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 19:05:48 2025 +0300

    chore: add src/builder/__init__.py to tracked files

[33mcommit 04762f507f8e71d6e3f5cc9026093137a27c6c8f[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 19:00:36 2025 +0300

    refactor: c_flags and cxx_flags were summarized into compiler_flags

[33mcommit 59311502f813c61e0c12e440769140db8f4b9805[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 18:43:50 2025 +0300

    refactor: remove unused import in general.py

[33mcommit c79cff5056546a6749320d8f80a6b9b067b3bc72[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 18:42:52 2025 +0300

    docs: add docstrings to general module

[33mcommit e8bd40667fdd64ad43fb3583ea5edbd8fd09e13c[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Mon Sep 15 18:36:18 2025 +0300

    feat: BuildSystem and Arch enums are interfaces IBuildSystem and IArch with generic interaction now (use Factory pattern)

[33mcommit 209c579a59e97c8dabd81e8607f19351abf74e53[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sun Sep 14 22:17:12 2025 +0300

    fix(main): remove unused analyzer and configurator imports

[33mcommit 080f998c74ad2bc8c40bf877028ab891fdda65ed[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sun Sep 14 22:10:52 2025 +0300

    fix(builder): fixed skeleton

[33mcommit 517da69bc22717456370eedd9a5b1202a4b6cb1d[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sun Sep 14 22:08:18 2025 +0300

    docs(general): updated docs

[33mcommit dc5527e9bb1bd73a7bf39c2e10c2dd26202797b8[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sun Sep 14 21:17:53 2025 +0300

    fix(configurator): fixed import

[33mcommit 970dcfeb10f8b02dbac9df25929e75187b9e05f2[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sun Sep 14 21:17:05 2025 +0300

    fix: general

[33mcommit e0bead7ab1415fb5c1b00a6dcb46d00845a7653d[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:19:27 2025 +0300

    refactor: rename the module 'nonamphimixis' to 'general'

[33mcommit 77eef6d1cc336c580604970e6706151a7a0ac6f3[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 19:57:04 2025 +0300

    fix(Project): correct default builds path in constructor

[33mcommit 75edc5666c29655a026c92468790c72be0e2058d[m
Author: Dmitrii Bordukov <53707617+dabordukov@users.noreply.github.com>
Date:   Sun Sep 14 01:41:54 2025 +0300

    ci: create pylint workflow

[33mcommit d433f4a6c03d22d3fc0f40047137eeaa9260304b[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 00:40:41 2025 +0300

    refactor: extend Build class with additional configuration parameters

[33mcommit e1fdee926f584482ccd5430b9e8ad738baaa069c[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sat Sep 13 01:46:02 2025 +0300

    refactor: fix docstrings

[33mcommit 2261565e6fdfa605d9121e79d825a5e30dac7082[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sat Sep 13 00:09:50 2025 +0300

    refactor: add Build class, Arch and BuildSystem enums, edit Project class fields: list[Build] instead str /path/to/builds

[33mcommit 3d8b90dc91336cbc9c0b148f408b58a9bf830e54[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:19:27 2025 +0300

    refactor: rename the module 'nonamphimixis' to 'general'

[33mcommit 48ceea8512f14c7440be852b17472ae5e3ee906e[m
Author: Dmitrii Bordukov <53707617+dabordukov@users.noreply.github.com>
Date:   Sun Sep 14 01:41:54 2025 +0300

    ci: create pylint workflow

[33mcommit 18e5c9369295d40e05673a18e7167aafc1c9933f[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 01:24:48 2025 +0300

    feat: add new config parameter in Build class

[33mcommit c0a90c44015a90337412a9f413ff6fd62a7a9e3d[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 01:07:08 2025 +0300

    refactor: extend .gitignore

[33mcommit 207f206f8f75a444019f0dab2fe60642ba8d0be5[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 01:05:43 2025 +0300

    fix: fix imports

[33mcommit cb3a220df6573c11ecccfc7e7abc0101a23e5136[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 00:59:51 2025 +0300

    style: add final new lines

[33mcommit 717366ec01f0f40e7e5258446e0fe146ed3d6131[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sun Sep 14 00:40:41 2025 +0300

    refactor: extend Build class with additional configuration parameters

[33mcommit b6c4a7ae63b0701706d63a42fb84f9044dafae9e[m
Merge: 19a421d 4e926aa
Author: Maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 23:23:58 2025 +0300

    Merge pull request #5 from ebzych/general_module
    
    refactor general module

[33mcommit abec6f8768466545e2c3a15405838d19eddccbf4[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 13 11:44:43 2025 +0300

    fix: update import statements to use 'general' module

[33mcommit da95905a2beb048515d7c8b522d4ac7ffa23142e[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:57:08 2025 +0300

    fix: change import

[33mcommit 4e926aaf31bc485bf03f2fbe8c3e2a61de8e0e84[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sat Sep 13 01:46:02 2025 +0300

    refactor: fix docstrings

[33mcommit c5d5dcf327a80aca979cefc3b34f42b0f09b9e13[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Sat Sep 13 00:09:50 2025 +0300

    refactor: add Build class, Arch and BuildSystem enums, edit Project class fields: list[Build] instead str /path/to/builds

[33mcommit 19a421dbb66a040972d7a7c7854b65cf3366703f[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:57:08 2025 +0300

    fix: change import

[33mcommit 3049ee9f047c59c1176828324ec32b7d3d303487[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:19:27 2025 +0300

    refactor: rename the module 'nonamphimixis' to 'general'

[33mcommit c6d961e444657e4781bb244518522a6ec50142af[m
Author: maria <novikmaria36@gmail.com>
Date:   Sat Sep 13 01:19:27 2025 +0300

    refactor: rename the module 'nonamphimixis' to 'general'

[33mcommit 8d47f819a6e8692c31d0a9990c9a869c684e873c[m[33m ([m[1;32mprofiler[m[33m)[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 20:19:44 2025 +0300

    fix(Profiler): ensure proper context management for subprocess execution

[33mcommit 7fe8c4d4bdcfcee54b4acd22e92e3e1f0b8d0f6b[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 19:57:04 2025 +0300

    fix(Project): correct default builds path in constructor

[33mcommit 0c2095de2dfe8040738776a3f4f1e92c0b43b761[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 19:56:06 2025 +0300

    fix(Profiler): improved time measurement accuracy
    stdout/stderr replaced with pipes

[33mcommit e6fee451d132995d0f1fb4794cd3c9a82a908d70[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 19:55:02 2025 +0300

    fix(Profiler): correct import

[33mcommit dd084ba63ecb28b4e7ee325d808e75a7eb62b234[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 19:54:43 2025 +0300

    fix(profiler): converted relative paths into absolute ones

[33mcommit 6cf0b4463e78c7bf04f841c854c1a7b046540a10[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 18:21:49 2025 +0300

    feat(profiler): implement execution time measurement for executable

[33mcommit cf30d495c4ce2fe136d5e0d3a7a6cfbd2ce0b25a[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 18:21:17 2025 +0300

    feat(profiler): add logic for choosing executable for profiling

[33mcommit 85ecbc20cdb71d54738ebe460c1adfd9424b49ff[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Fri Sep 12 18:18:37 2025 +0300

    feat(profiler): add skeleton for Profiler class

[33mcommit af050bbdd77ceafbae91fa15f57a8421564c2988[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Thu Sep 11 17:59:39 2025 +0300

    chore: deleted useless file

[33mcommit d32caa3d4a5aa282ddfa0cc688a9cf9ea6358f85[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Thu Sep 11 17:59:19 2025 +0300

    feat: updated Project class

[33mcommit bce1521cbcf101a9626886519a21423f91b86ccd[m[33m ([m[1;31morigin/michael[m[33m)[m
Author: Michael Mishin <kanalpoigrammisha@gmail.com>
Date:   Mon Sep 8 15:13:41 2025 +0300

    Added multiple configurations support

[33mcommit 54033e3518ada1d9520daeb01b07a44abf2c4931[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 6 22:26:23 2025 +0300

    chore: updated skeleton of project

[33mcommit 9f72e09c7c8aa4b18b3f4d56d66a4debe31976b7[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 6 20:16:12 2025 +0300

    chore: updated .gitignore

[33mcommit 72cc680977ce010bf70a83403170feb4776a62fd[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Sat Sep 6 13:36:32 2025 +0300

    chore: add .gitignore file

[33mcommit 3b3e93464bee8626af78ea1068dd9b00c48d4f00[m
Author: ebzych <bzychkin.egor@gmail.com>
Date:   Wed Sep 3 15:07:11 2025 +0300

    edited project hierarchy

[33mcommit c1664b8d8d8c9f3e5acadd1be0008f3fb3d4f93d[m
Author: Dmitrii Bordukov <dabordukov@mail.ru>
Date:   Mon Sep 1 22:14:25 2025 +0300

    add initial skeleton

[33mcommit c987ef4d63f7a385f1291fce89af072c7e6769ac[m
Author: Michael Mishin <88842044+IMBIGFISH4@users.noreply.github.com>
Date:   Mon Sep 1 20:06:30 2025 +0300

    Add files via upload

[33mcommit 8bc291ea0074fa466f26cc0ae990f837814558ea[m
Author: Bzychkin Egor <bzychkin.egor@gmail.com>
Date:   Mon Sep 1 19:49:18 2025 +0300

    Initial commit
